Elbiler_i_gagaden.mp4
Fra_herretoj_til_bornemode_-_Genbrug_i_Skaerbaek.mp4
Solstralen_fejrede_30_ars_jubilaeum.mp4
01-0030-0100-Hilsen - Søren Østergaard.mp4
01-0100-0200-Præsenteres i samarbejde med - Barock -TV-SPOT IN.mp4
01-0200-0300-SponsorSPOT - Rustik.mp4
02-0030-0100-TV-SPOT - Fredericia Isenkram IN.mp4
02-0200-0300-Kolonihaverne 9 - Ella og carsten.mp4
03-0200-0300-SponsorSPOT - Rustik-OUT.mp4
04-0030-0100-TV-SPOT - Fredericia Isenkram OUT.mp4
04-0200-0300-Præsenteres i samarbejde med - Barock -TV-SPOT IN.mp4
05-0030-0100-Hilsen - Viggo Sommer.mp4
05-0200-0300-Kolonihaverne 5 - knud erik.mp4
06-0200-0300-Præsenteres i samarbejde med - Barock -TV-SPOT OUT.mp4
07-0200-0300-Hilsen - Cecilie Hother.mp4
01-0200-0300-Marts 2025.mp4
01-0200-0300-Idrætsfesten 2023 i Fredericia.mp4
02-0030-0100-GAVESPONSOR.mp4
02-0100-0200-Indoor Pigecup txt.mp4
03-0000-0030-Solsikkeholdet.mp4
03-0030-0100-Hilsen - Sko-Torp.mp4
03-0030-0100-HK Ultra holdt fest txt.mp4
04-0000-0030-RAF Mindehøjtidlighed.txt.mp4
04-0030-0100-Larm fra havn txt.mp4
04-0100-0200-Arlette Andersens frihedspris 2024-1.mp4
05-0000-0030-Hilsen - Anders Lund Madsen.mp4
05-0030-0100-Hilsen - Bjarne Henriksen.mp4
05-0100-0200-Bubber 2021 hilsen.mp4
01-0100-0200-SponsorSPOT - Rustik.mp4
01-0200-0300-Hilsen - Hans Pilgaard.mp4
02-0200-0300-Fredericia Art festival 2022.mp4
03-0030-0100-særlig søndag txt.mp4
03-0100-0200-Sponsorspot - DanmarkC TV 3.mp4
03-0200-0300-Fenders Hilsen.mp4
04-0200-0300-Harske Hubbi.mp4
05-0100-0200-Sponsorspot - DanmarkC TV 4.mp4
05-0200-0300-Kreative Dage 2022.mp4
06-0200-0300-Stafet for livet 2022.mp4
07-0100-0200-Hilsen - Joey Moe.mp4
07-0200-0300-Hilsen - Bjarne Henriksen.mp4
08-0200-0300-Hilsen - Djämes Braun.mp4
01-0030-0100-Sponsorspot - DanmarkC TV 3.mp4
01-0200-0300-Barock FINAL dokumentar KANAL SYD.mp4
02-0030-0100-NU - Skole E-sport.mp4
03-0030-0100-Sponsorspot - DanmarkC TV 4.mp4
03-0100-0200-Seneste nyt fra Børne- og Skoleudvalget.mp4
04-0030-0100-NU - Teater Malstrøm.mp4
05-0030-0100-Sponsorspot - DanmarkC TV 5.mp4
05-0100-0200-Hilsen - Johnny Reimar.mp4
06-0030-0100-NU - Genbrugsbutik.mp4
07-0030-0100-Sponsorspot - DanmarkC TV 8.mp4
08-0030-0100-NU - Ungeopvisning i gymnastik.mp4
09-0030-0100-Mad og musik.mp4
10-0030-0100-Hilsen - Sigurd Barett.mp4
11-0030-0100-Hilsen - Hans Pilgaard.mp4
12-0030-0100-Hilsen - DJ Alexander Brown.mp4
13-0030-0100-Hilsen - Julie Berthelsen.mp4
01-0100-0200-Hilsen - Julie Berthelsen.mp4
01-0200-0300-Byrådsmøde marts 2025 - TV txt.mp4
03-0100-0200-Hilsen - Cisilia.mp4
05-0100-0200-Hilsen - Stig Rossen.mp4
06-0100-0200-Mødrehjælpen flytter i nye lokaler.mp4
07-0100-0200-NU - Teknisk Udvalg.mp4
01-0100-0200-NU - Den store Knudsborgfest.mp4
01-0200-0300-Hilsen - Hjalmer.mp4
02-0100-0200-brdr olsen - hilsen.mp4
02-0200-0300-Regionsmesterskaber i SoSu Skills.mp4
03-0000-0030-Hilsen - Hans Pilgaard.mp4
04-0100-0200-Hilsen - Uffe Holm.mp4
05-0100-0200-Naturfagsmaraton.mp4
01-0000-0030-NU- LB DANS SHOWCASE.mp4
01-0030-0100-NU LB DANS Showcase.mp4
01-0100-0200-NU-LB DANS SHOWCASE.mp4
01-0200-0300-Hilsen - Maria Montell.mp4
02-0200-0300-Kringsminde s2e1.mp4
03-0200-0300-Hilsen - Fede Finn.mp4
04-0200-0300-Jernalder - Afsnit 1.mp4
05-0200-0300-Hilsen - John Faxe Jensen.mp4
06-0200-0300-Stafet for livet - 2022.mp4
01-0030-0100-brdr olsen - hilsen.mp4
01-0200-0300-Hilsen - Mick Øgendahl.mp4
02-0200-0300-Kringsminde s2e2.mp4
03-0030-0100-Hilsen - Hans Pilgaard.mp4
03-0200-0300-Hilsen - Emmelie de forest.mp4
04-0200-0300-Jernalder - s1e2.mp4
05-0030-0100-Hilsen - Støjberg.mp4
05-0200-0300-Hilsen - Hr Skæg.mp4
06-0200-0300-Historien om kongeslottet Høneborg.mp4
01-0030-0100-Me Mori.mp4
01-0100-0200- maj 2025.mp4
01-0200-0300-HILSEN - BRIZZE.mp4
02-0000-0030-Hilsen - Bodil Jørgensen.mp4
02-0030-0100-Hilsen - Stig Rossen.mp4
02-0200-0300-NU - Byrådsmøde april 2025 txt.mp4
03-0030-0100-NU - Seneste nyt fra BØrne - og skoleudvalget txt.mp4
03-0200-0300-Hilsen - Annemette Voss.mp4
04-0000-0030-Hilsen - Bubber og Malene Qvist.mp4
04-0030-0100-Hilsen - Sussi & Drengene.mp4
04-0200-0300-Kringsminde s2e3.mp4
05-0030-0100-NU Fredericia idrætscenter txt.mp4
05-0200-0300-Sebastian Klein HILSEN.mp4
06-0200-0300-NU - Ungeopvisning i gymnastik.mp4
01-0030-0100-Hilsen - Cisilia.mp4
01-0100-0200-Wafande Hilsen.mp4
01-0200-0300-Lola Jensen HILSEN.mp4
02-0030-0100-Fredericia Tankvognsudstyr AS - Med på job.mp4
02-0200-0300-Kringsminde s2e4.mp4
03-0030-0100-brdr olsen - hilsen.mp4
03-0100-0200-HILSEN Viggo Sommer_converted.mp4
03-0200-0300-Hilsen - Vicki Berlin.mp4
04-0030-0100-Nu Tartelet festival txt.mp4
04-0100-0200-NU - Klovneløb 2025 txt.mp4
04-0200-0300-Jernalder - s1e3.mp4
05-0030-0100-Hilsen - Cecilie Hother.mp4
05-0200-0300-Hilsen - Melvin Kakooza.mp4
06-0030-0100-Wings for Life txt.mp4
06-0200-0300-Skovens Dag 2023.mp4
07-0200-0300-Hilsen-Robinson Patrick Hilsen_converted.mp4
08-0200-0300-Landart 2022 - efter nyhederne.mp4
09-0200-0300-Hilsen - Peter AG.mp4
01-0000-0030-Hilsen Claus Holm - NY.mp4
01-0030-0100-Hilsen - Cecilie Hother.mp4
01-0100-0200-Hilsen - Mikkel Hansen.mp4
01-0200-0300-Hilsen - Cisilia.mp4
02-0000-0030-NYHEDERNE 11 januar 2025.mp4
02-0030-0100-Rådhuspandekager.mp4
02-0200-0300-Kolonihaverne 6   Hanne  Ejner.mp4
03-0200-0300-Kolonihaverne 8 - Jørgen.mp4
01-0030-0100-Hilsen - Alberte Winding.mp4
01-0200-0300-Hilsen - Hr Skæg.mp4
02-0030-0100-Fredericia Shipping - Med på job.mp4
02-0200-0300-Kringsminde s2e5.mp4
03-0030-0100-Hilsen - Fyr og flamme.mp4
03-0200-0300-Hilsen - Mikkel Hansen.mp4
04-0030-0100-Skovens Dag 2025.mp4
04-0100-0200-NU - Seneste nyt fra Unge og Uddannelsesudvalget.mp4
04-0200-0300-Jernalder - s1e4.mp4
05-0030-0100-Hilsen - Sigurd Barett.mp4
05-0200-0300-Hilsen - Søren Østergaard.mp4
06-0030-0100-Pro-print.dk skifter ejer txt.mp4
06-0200-0300-når livet går i stå.MP4
01-0000-0030-NYHEDERNE.mp4
01-0030-0100-Hilsen - Fede Finn.mp4
01-0200-0300-NU - Byrådsmøde - TV.mp4
02-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER IN.mp4
02-0100-0200-Alberte Winding har skrevet en sang om Stævnhøj TV.mp4
03-0030-0100-NU - KNIPLING - DIN FRITID txt.mp4
04-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER OUT.mp4
05-0030-0100-Hilsen - Julie Berthelsen.mp4
05-0100-0200-NU - Seneste nyt - Teknisk Udvalg.mp4
06-0030-0100-NU - Skoletjensten - Kringsminde.mp4
07-0030-0100-Hilsen - Johnny Reimar.mp4
01-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER IN.mp4
01-0200-0300-Harske Hubbi.mp4
02-0200-0300-Kringsminde s2e6.mp4
03-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER OUT.mp4
03-0100-0200-NU - Grønlænderdag txt.mp4
03-0200-0300-Hilsen - Lærke MGP.mp4
04-0030-0100-NU - Åbent hus affald og genbrug.mp4
04-0200-0300-Jernalder - s1e5.mp4
05-0030-0100-Marsvin som landkrabbe.mp4
05-0200-0300-Hilsen - Hjalmer.mp4
06-0030-0100-Hjalte.mp4
06-0200-0300-HEROS - Social ansvar gennem kultur.mp4
08-0030-0100-Hilsen - Carl Mar Møller.mp4
01-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER IN.mp4
01-0100-0200-brdr olsen - hilsen.mp4
01-0200-0300-Kringsminde s2e7.mp4
02-0100-0200-NU - KLIMA ENERGI & MILJØUDVALGET.mp4
02-0200-0300-Hilsen - Maria Montell.mp4
03-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER OUT.mp4
03-0100-0200-Hilsen - Johnny Reimar.mp4
03-0200-0300-Jernalder - s1e6.mp4
04-0100-0200-NU - SENESTE NYT OM KOBBELGAARDEN.mp4
04-0200-0300-HILSEN Viggo Sommer_converted.mp4
05-0100-0200-Hilsen - Mick Øgendahl.mp4
05-0200-0300-Veterankoordinator.mp4
01-0100-0200-Hilsen - Jacob Haugaard.mp4
01-0200-0300-Hilsen - Bubber og Malene Qvist.mp4
02-0100-0200-SPONSORSPOT - Fredericia Isenkram SOMMER IN.mp4
02-0200-0300-Jernalder - s1e7.mp4
03-0200-0300-HILSEN - Ida Corr.mp4
04-0100-0200-SPONSORSPOT - Fredericia Isenkram SOMMER OUT.mp4
04-0200-0300-Kringsminde s2e8.mp4
05-0100-0200-Hilsen - Anders Breinholt.mp4
05-0200-0300-Hilsen - Annemette Voss.mp4
06-0200-0300-Madsby Pigecup.mp4
07-0200-0300-Hilsen - Emmelie de forest.mp4
08-0200-0300-Frimurer - Bo Lundgreen.mp4
01-0000-0030-NYHEDERNE.mp4
01-0100-0200-Hilsen - Andreas Mogensen.mp4
01-0200-0300-Jernalder - s1e8.mp4
02-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER IN.mp4
02-0100-0200-Frække biler.mp4
02-0200-0300-Line Baun Danielsen - hilsen.mp4
03-0030-0100-Solstrålen - Med på job txt.mp4
03-0100-0200-NU - Kultur og idrætsudvalget.mp4
03-0200-0300-Kringsminde s2e9.mp4
04-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER OUT.mp4
04-0100-0200-Skønne jordbær.mp4
04-0200-0300-Hilsen - Hr Skæg.mp4
05-0030-0100-Sponsorspot FÆSTNINGSDAGENE 2025 IN.mp4
05-0100-0200-Dansk returpant kommer til Fredericia.mp4
05-0200-0300-Udviklingshæmmede driver virksomhed - Gamle møbler får nyt liv.mp4
06-0030-0100-Fredericia Cykel pressemøde.mp4
06-0100-0200-NU - Seneste nyt fra Teknisk Udvalg.mp4
07-0030-0100-Sponsorspot FÆSTNINGSDAGENE 2025 OUT.mp4
01-0030-0100-HILSEN Viggo Sommer -converted.mp4
01-0100-0200-NU -  Handicaprådet.mp4
01-0200-0300-ADP Pressemøde - TIL TV.mp4
02-0100-0200-Studenterne sang på Landsoldatpladsen.mp4
02-0200-0300-Hilsen - Fyr og flamme.mp4
03-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER IN.mp4
04-0100-0200-NU - Halinspektørens tanker.mp4
05-0030-0100-SPONSORSPOT - Fredericia Isenkram SOMMER OUT.mp4
05-0100-0200-NU - Borgervejlederrapporten giver anledning til at man reagerer NY.mp4
06-0100-0200-Hilsen - Hjalmer.mp4
01-0000-0030-Sponsorspot FÆSTNINGSDAGENE 2025 IN.mp4
01-0030-0100-Hop på bussen 29m56s.mp4
01-0100-0200-Sponsorspot - IN.mp4
01-0200-0300-Den nye Lillebæltsbro - 50-års jubilæum 21 oktober 2020.mp4
02-0000-0030-Kranselægning, Hyby fællede.mp4
02-0030-0100-Hilsen - Melvin Kakooza.mp4
02-0100-0200-Vægteren 2025.mp4
02-0200-0300-BUBBER Hilsen.mp4
03-0000-0030-Hilsen - DJ Alexander Brown.mp4
03-0200-0300-Min historie - Steffen Krogh.mp4
04-0000-0030-Sponsorspot FÆSTNINGSDAGENE 2025 OUT.mp4
04-0100-0200-Hilsen - Fede Finn.mp4
05-0100-0200-Sponsorspot - OUT.mp4
06-0100-0200-Reel Hans Dal - Brandmandspensionist.mp4
07-0000-0030-Fredericia - Shopping.mp4
08-0000-0030-Barock - Blitz Baby - JUNG_converted.mp4
01-0000-0030-UUnge udsatte får hjælp.mp4
01-0030-0100-Hilsen - Djämes Braun.mp4
01-0100-0200-Kringsminde - Med på job.mp4
01-0200-0300-Kolonihaverne - iben og bent_converted.mp4
02-0000-0030-Hilsen - Hjalmer.mp4
02-0030-0100-Din Fritid - Slægtforskning på Tavlhøj txt.mp4
02-0100-0200-Hilsen - Andreas Mogensen.mp4
02-0200-0300-Hilsen - Støjberg.mp4
03-0000-0030-Alsang ved vandtårnet 09m30s.mp4
03-0030-0100-Hilsen - Hans Pilgaard.mp4
03-0200-0300-Fredericia Løbeklub 60 år.mp4
04-0030-0100-Brandstation byder på besøg.mp4
04-0100-0200-Hilsen - DJ Alexander Brown.mp4
04-0200-0300-Hilsen - Felix Smith.mp4
05-0030-0100-Hilsen Kandis-converted.mp4
01-0000-0030-Sponsorspot VISIT FREDERICIA IN.mp4
01-0030-0100-Hilsen - Cecilie Hother.mp4
01-0100-0200-Den Historiske Miniby.mp4
01-0200-0300-Tæt på provsten Ulrik Overgaard.mp4
02-0000-0030-Kolonihaverne 2 - Mona og Leif.mp4
02-0030-0100-FREDERICIA BRANDVÆSEN M1 ANNO 1937.mp4
02-0100-0200-Hilsen - Fyr og flamme.mp4
02-0200-0300-Hilsen - Alberte Winding.mp4
03-0000-0030-Sponsorspot VISIT FREDERICIA OUT.mp4
03-0030-0100-Fenders Hilsen.mp4
04-0000-0030-Gammel vagt ankommer til Landsoldatpladsen.mp4
01-0200-0300-Hilsen - Sko-Torp.mp4
02-0000-0030-Anna David Hilsen 1.mp4
02-0200-0300-Kringsminde 2021 - Røddernes Dag.mp4
03-0000-0030-Yesterdays News.mp4
03-0200-0300-Fredericia er en Kongeby.mp4
04-0100-0200-Regionen - Pernelle Jensen.mp4
04-0200-0300-Med falck på job afsnit 2.  -  DanmarkC TV.mp4
05-0200-0200-Hilsen - Lisbeth Dahl.mp4
01-0000-0030-Hilsen - Cisilia.mp4
01-0030-0100-HILSEN - Ida Corr.mp4
01-0100-0200-Behind the scenes - kom med bag scenen til Come From Away.mp4
01-0200-0300-TÆT PÅ - Per Møller Henriksen.mp4
02-0000-0030-50 år med undervandsarkæolog.mp4
02-0030-0100-Den Historiske Miniby  - Menneskerne bag -  Lars Juul Hansen.mp4
02-0100-0200-Hilsen - Carl Mar Møller.mp4
02-0200-0300-Anna David Hilsen 1.mp4
03-0000-0030-Hilsen - Christian Degn.mp4
03-0030-0100-Hilsen Aland-converted.mp4
03-0100-0200-50 år med undervandsarkæolog.mp4
03-0200-0300-Sommerfugle får mere plads- Børn og voksne sætter 200 træer.mp4
04-0000-0030-Kolonihaverne - Far Svend_converted.mp4
04-0100-0200-Sussi & Leo HILSEN.mp4
05-0100-0200-Stafet for livet 2023.mp4
06-0100-0200-BUBBER Hilsen.mp4
01-0000-0030-Gadesgård udstiller på Sundhedshuset.mp4
01-0030-0100-brdr olsen - hilsen.mp4
01-0100-0200-NU - Mad og Musik - Grill og Bamse musik.mp4
01-0200-0300-Kolonihaverne - Jens_converted.mp4
02-0000-0030-NU Demente cykler.mp4
02-0030-0100-NU Sommerlejr med Mødrehjælpen.mp4
02-0100-0200-NU Med ombord på Skoleskibet Danmark.mp4
02-0200-0300-50 år med undervandsarkæologi.mp4
03-0000-0030-NU - Soldaterhejm 100 dage efter txt.mp4
03-0030-0100-Hilsen - Bamse Madsen - God sommer.mp4
03-0100-0200-NU - Trelde Næs.mp4
03-0200-0300-Hilsen - Bodil Jørgensen.mp4
04-0000-0030-Hilsner Anders Bircow_converted.mp4
04-0030-0100-Genbrugspladsen - Med på job.mp4
04-0100-0200-Skoleleder i Bøgeskov går på pension.mp4
04-0200-0300-Hilsen - Sigurd Barett.mp4
05-0000-0030-NU - Malstrøm prøver.mp4
05-0030-0100-Hilsen - Mick Øgendahl.mp4
05-0100-0200-Krisecenter har jubilæum.mp4
05-0200-0300-Vilde haver - Lises have.mp4
06-0030-0100-NU -  Stegt flæsk og vandretur.mp4
06-0100-0200-Lillebælt Naturpark få en ny APP NY.mp4
07-0030-0100-Hilsen - Cisilia.mp4
07-0100-0200-Solstrålelegene 2025.mp4
08-0100-0200-NU - EUC sparker dæk 250703.mp4
01-0100-0200-Hilsen - Sigurd Barett.mp4
01-0200-0300-Kolonihaverne 5 - knud erik.mp4
02-0030-0100-NU - Bunker Museet.mp4
02-0100-0200-Sponsorspot VISIT FREDERICIA IN.mp4
02-0200-0300-Sebastian Klein HILSEN.mp4
03-0100-0200-Den gamle stationTXT.mp4
03-0200-0300-50 år med undervandsarkæologi.mp4
04-0100-0200-Sponsorspot VISIT FREDERICIA OUT.mp4
04-0200-0300-Hilsen - Uffe Holm.mp4
05-0100-0200-Sponsorspot - DanmarkC TV 5.mp4
05-0200-0300-Vilde haver - Kirsten ønsker en vildere have.mp4
06-0200-0300-Hilsen - Jan magnussen-converted.mp4
07-0100-0200-Sponsorspot - DanmarkC TV 6.mp4
07-0200-0300-Arkivernes dag 2023.mp4
09-0100-0200-Sponsorspot - DanmarkC TV 7.mp4
01-0000-0030-NYHEDERNE.mp4
01-0030-0100-Hilsen - Emmelie de forest.mp4
01-0100-0200-Hilsen - Cisilia.mp4
01-0200-0300-Kolonihaverne 6   Hanne  Ejner.mp4
02-0030-0100-VIDEO - Fredericia havn.mp4
02-0100-0200-Seniorinspirations besøg.mp4
02-0200-0300-Hilsen - Bodil Jørgensen.mp4
03-0100-0200-Hilsen - Søren Østergaard.mp4
03-0200-0300-50 år med undervandsarkæologi.mp4
04-0030-0100-Hilsen - Christian Fuhlendorff.mp4
04-0100-0200-Karakter på kommunens Gymnasier.mp4
04-0200-0300-Hilsen - Bjarne Henriksen.mp4
05-0030-0100-Ju-Jitsu landslejr 2025 i Fredericia txt.mp4
05-0100-0200-HILSEN Viggo Sommer_converted.mp4
05-0200-0300-Vilde haver - Dødt ved.mp4
06-0030-0100-Drone Fredericia.mp4
06-0100-0200-NU - Pernelle Jensen - Regionen.mp4
07-0030-0100-Hjalte.mp4
07-0100-0200-Din Fritid - Sangkor på Tavlhøj txt.mp4
01-0000-0030-NYHEDERNE.mp4
01-0100-0200-NU - Pernelle Jensen.mp4
01-0200-0300-Kolonihaverne 7 - Bente og Leif.mp4
02-0030-0100-NU - Ældresagen - Kirsten Hassing.mp4
02-0100-0200-TEFAX- Med på job txt.mp4
02-0200-0300-Hilsen - Bamse Madsen - God sommer.mp4
03-0200-0300-50 år med undervandsarkæologi.mp4
04-0100-0200-Depotgården TV.mp4
04-0200-0300-Hilsen Kandis-converted.mp4
05-0200-0300-EUC Lillebælt - Jubilar Keld Frederiksen.mp4
06-0200-0300-Harske Hubbi.mp4
01-0030-0100-Hilsen - Daimi.mp4
01-0200-0300-Kolonihaverne 8 - Jørgen.mp4
02-0200-0300-Hilsen - Melvin Kakooza.mp4
03-0030-0100-Hilsen - Søren Hilmark.mp4
03-0200-0300-50 år med undervandsarkæologi.mp4
04-0200-0300-Hilsen - Støjberg.mp4
05-0200-0300-Derfor er vi i ungdomspolitik.mp4
01-0000-0030-NYHEDERNE.mp4
01-0030-0100-Med på job - Føtex txt.mp4
01-0100-0200-Pernelle Jensen - Inklussion.mp4
01-0200-0300-Byråd September 2025 TV.mp4
02-0100-0200-Politik ved Bæltet - Klima Energi og Miljøudvalget.mp4
03-0030-0100-NU - Relancering af Tavlhøj txt.mp4
03-0100-0200-Hilsen - Sigurd Barett.mp4
04-0100-0200-NU - Stor indsats for midtbyen - Fredericia Shopping.mp4
05-0100-0200-Hilsen Claus Holm - NY.mp4
06-0100-0200-NU - Seneste nyt fra Børne- og Skoleudvalget.mp4
01-0000-0030-NYHEDERNE.mp4
01-0030-0100-Jacob Haugaard 2 - HILSEN.mp4
01-0200-0300-Joey Moe - HILSEN.mp4
02-0030-0100-Sponsorspot - DKCTV.mp4
02-0200-0300-50 år med undervandsarkæologi afsnit 8.mp4
03-0030-0100-BrewPub - Med på job.mp4
03-0100-0200-NU - Flagdag - Ryeskaserene.mp4
03-0200-0300-Hans Pilgaard HILSEN.mp4
04-0030-0100-Sponsorspot - DKCTV.mp4
04-0100-0200-NU - Kunstudstilling txt.mp4
04-0200-0300-Behind the scenes - kom med bag scenen til Come From Away.mp4
05-0030-0100-Søren PilmarkHILSEN.mp4
05-0100-0200-Kultur og foreninger skal priorities.mp4
05-0200-0300-Thomas Warberg HILSEN.mp4
06-0100-0200-HÅB.mp4
06-0200-0300-Friluftsliv i mange farver 2015_converted.mp4
01-0100-0200-Anna David 1.mp4
01-0200-0300-Lancaster_converted.mp4
02-0030-0100-NU - Åbent Hus Ryes Kaserne.mp4
02-0100-0200-Kulturkasernen - Åbent hus txt.mp4
02-0200-0300-Det Næste Kapitel S1E8 - Mogens Zarling.mp4
04-0030-0100-Fodboldens dag txt.mp4
01-0000-0030-NYHEDERNE.mp4
01-0200-0300-Det Næste Kapitel S1E6 - Børge Munk Povlsen.mp4
02-0030-0100-Kandis Hilsen.mp4
02-0100-0200-Politik - Beskæftigelse og Sunhed.mp4
02-0200-0300-Onkel Reje.mp4
03-0030-0100-NU - Musicalakademiet 25 år txt.mp4
03-0100-0200-Politik - Kultur og Idræt.mp4
03-0200-0300-Historiske formidlingsstandere i midtbyen - Karsten Søresen.mp4
01-0100-0200-Hilsen - Jacob Haugaard.mp4
01-0200-0300-Byrådsmøde 20 januar 2025 TV.mp4
02-0030-0100-Barock Allways Remember Us This Way LADY GAGA.mp4
02-0100-0200-Sponsorspot - DKCTV.mp4
03-0100-0200-PTSD - Ro over atlanten tekst.mp4
04-0100-0200-Barock Dressed For Success ROXETTE.mp4
06-0100-0200-Politik ved bæltet - Pernelle Jensen.mp4
08-0100-0200-Sponsorspot - DKCTV-kopi.mp4
09-0100-0200-brdr olsen - hilsen.mp4
01-0030-0100-Sponsorspot - DanmarkC TV 6.mp4
01-0100-0200-Sponsorspot - DanmarkC TV 6.mp4
01-0200-0300-Det Næste Kapitel S1E1 - Thomas Banke.mp4
02-0030-0100-Fenders.mp4
02-0100-0200-Gymnasie elever på kaserne TIL TV.mp4
02-0200-0300-Søren Østergaard.mp4
03-0100-0200-Sussi & Leo.mp4
03-0200-0300-Taulov station - Hvordan går det.mp4
04-0030-0100-Harske Hubbi.mp4
04-0200-0300-Mikkel Hansen.mp4
05-0030-0100-Borgmesterens Ord txt.mp4
05-0100-0200-NU - Politik - Klima og miljøudvalget txt.mp4
05-0200-0300-Fordi du er noget særligt S2E2 - Anni.mp4
06-0030-0100-Wafande.mp4
06-0100-0200-Sponsorspot - DanmarkC TV 7.mp4
01-0000-0030-Nyhederne.mp4
01-0030-0100-NU - Containerterminal indviet NY.mp4
01-0100-0200-Frivilligfest 2025.mp4
01-0200-0300-Sponsorspot - DanmarkC TV 7 - Kopi.mp4
02-0200-0300-Thomas Warberg.mp4
03-0200-0300-Byrådsmøde 6. Oktober 2025 1 time.mp4
04-0200-0300-Joey Moe.mp4
05-0200-0300-Sponsorspot - DanmarkC TV 7.mp4
01-0000-0030-Jacob Haugaard.mp4
01-0030-0100-Viggo Sommer.mp4
01-0100-0200-Regionsrådet - Taler ny økonomisk forlisplan.mp4
01-0200-0300-Det Næste Kapitel S1E4 - Anette Zarling.mp4
02-0000-0030-Teaser - Fordi du er noget særligt.mp4
02-0030-0100-Politik - Senior og socialudvalget.mp4
02-0100-0200-Fenders.mp4
02-0200-0300-Emmelie de forest.mp4
03-0000-0030-Sponsorspot - DanmarkC TV.mp4
03-0030-0100-Anders Breinholt.mp4
03-0200-0300-Stafet for livet - 2022.mp4
04-0000-0030-Dorthe Kollo.mp4
04-0030-0100-NU - Politik - Teknisk udvalg TV.mp4
04-0100-0200-Teaser - Fordi du er noget særligt.mp4
05-0000-0030-Kryb I Ly - Med på job.mp4
05-0030-0100-Lola Jensen.mp4
05-0100-0200-Julemandens ankom i helikopter noah vandt en flyvetur  txt.mp4
06-0000-0030-Hans Pilgaard.mp4
07-0000-0030-Sponsorspot - DanmarkC TV.mp4
01-0030-0100-Jacob Haugaard.mp4
01-0200-0300-Sponsorspot - DanmarkC TV.mp4
02-0030-0100-Ny natursti i Erritsø.mp4
02-0200-0300-Anders Lund Madsen.mp4
03-0030-0100-DJ Alexander Brown.mp4
03-0200-0300-Det Næste Kapitel S1E7 - Jane Findahl.mp4
04-0030-0100-NU - Erritsø Kirke Ombygning txt.mp4
04-0200-0300-Sponsorspot - DanmarkC TV.mp4
05-0030-0100-Hans Pilgaard.mp4
05-0200-0300-brdr olsen.mp4
06-0030-0100-SENESTE NYT Børne- og Skoleudvalget txt.mp4
06-0200-0300-Cisse på udebane S1E1 - Fiskehandler.mp4
07-0030-0100-Hjalmer.mp4
01-0030-0100-Julie Berthelsen.mp4
01-0100-0200-Sponsorspot - DanmarkC TV 3.mp4
01-0200-0300-Valgdebat på Gymnasiet 60 mini.mp4
02-0030-0100-Sponsorspot - Jul i Fredericia 2025 - Kopi.mp4
03-0030-0100-NU - Forsvarsbrødrene mindes de faldne dragoner txt.mp4
04-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
04-0100-0200-Sponsorspot - DanmarkC TV 5.mp4
06-0030-0100-Sponsorspot - DanmarkC TV 3.mp4
06-0100-0200-Mikkel Hansen.mp4
08-0100-0200-Sponsorspot - DanmarkC TV 6.mp4
09-0100-0200-NU - Støt brysterne.mp4
10-0100-0200-Nu - Politik - Borgernes liste.mp4
01-0000-0030-NYHEDERNE.mp4
01-0030-0100-Fede Finn.mp4
01-0100-0200-Valgdebat Idrætsrådet DEL 1 ANDRE PROGRAMER.mp4
01-0200-0300-Valgdebat Idrætsrådet DEL 2 GENUDSENDELSER.mp4
02-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
02-0200-0300-Fenders.mp4
03-0200-0300-Sponsorspot - DanmarkC TV 2.mp4
04-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
04-0200-0300-Cisilia.mp4
05-0030-0100-BRIZZE.mp4
05-0200-0300-Sponsorspot - DanmarkC TV 3.mp4
06-0030-0100-Sponsorspot - DanmarkC TV 1.mp4
07-0030-0100-Carl Mar Møller.mp4
01-0000-0030-NYHEDERNE.mp4
01-0030-0100-Sponsorspot - DanmarkC TV 2 - Kopi (2).mp4
01-0100-0200-Valgdebat HF VUC - Til TV.mp4
01-0200-0300-Valgdebat på Gymnasiet 60 mini.mp4
02-0030-0100-Mick Øgendahl.mp4
03-0030-0100-NU - Indvielse af Dansk Retursystem fabrik.mp4
04-0030-0100-Johnny Reimar.mp4
05-0030-0100-Sponsorspot - DanmarkC TV 2 - Kopi.mp4
06-0030-0100-Julie Berthelsen.mp4
07-0030-0100-NU - Mønstringen.mp4
08-0030-0100-Alberte Winding.mp4
09-0030-0100-Sponsorspot - DanmarkC TV 2.mp4
10-0030-0100-brdr olsen.mp4
01-0000-0030-NYHEDERNE.mp4
01-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025.mp4
01-0100-0200-Djämes Braun.mp4
01-0200-0300-Pressemøde Konstitueringsaftale.mp4
02-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
02-0100-0200-NU - Julemanden kommer til Frederica.mp4
02-0200-0300-Carl Mar Møller.mp4
03-0100-0200-Andreas Mogensen.mp4
03-0200-0300-Det Næste Kapitel S1E3 - Bjørn Medom Nielsen.mp4
04-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025 - Kopi.mp4
05-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
01-0000-0030-NYHEDERNE 29112025.mp4
01-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025.mp4
01-0100-0200-NU - Fodboldstævne for specialskoler txt.mp4
01-0200-0300-NU - Byrådsmøde 26112025 TV.mp4
02-0000-0030-Daimi.mp4
02-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
02-0100-0200-Melvin Kakooza.mp4
03-0000-0030-Seneste nyt fra Børne- og Skoleudvalget.mp4
03-0100-0200-NU - Årsdagsparade ved Føringsstøtteregimentet.mp4
04-0000-0030-Maria Montell.mp4
04-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025 - Kopi.mp4
05-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
01-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025.mp4
01-0100-0200-Bedemand  - Med på job txt.mp4
01-0200-0300-Det Næste Kapitel S1E2 - Dan Dorschel.mp4
02-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
02-0100-0200-Politik ved bæltet - Seneste nyt Teknisk udvalg.mp4
02-0200-0300-Annemette Voss.mp4
03-0100-0200-Sigurd Barett.mp4
03-0200-0300-Din Fritid S1E3 - Petanque på Øster Elkjær.mp4
04-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025 - Kopi.mp4
04-0100-0200-Pernelle Jensen - Flere Ydernumre.mp4
05-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
01-0000-0030-NYHEDERNE 1 februar 2025.mp4
01-0030-0100-Hilsen - Djämes Braun.mp4
01-0200-0300-Fenders Hilsen.mp4
02-0000-0030-Mad & Musik.mp4
02-0030-0100-Sponsorspot - DanmarkC TV 3.mp4
02-0100-0200-18 midler 2025.mp4
02-0200-0300-Kringsminde - forår 2023.mp4
03-0200-0300-Hilsen - Hr Skæg.mp4
04-0030-0100-Hilsen - Jacob Haugaard.mp4
04-0200-0300-ATK - Politiets nyeste våben mod fartsyndere vist frem.mp4
05-0030-0100-Sponsorspot - DanmarkC TV 1.mp4
05-0200-0300-Kreativ Sommerrock 2023.mp4
07-0030-0100-Sponsorspot - DanmarkC TV 2.mp4
08-0030-0100-Sussi & Leo HILSEN.mp4
01-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025.mp4
01-0100-0200-Podcast Det bæredygtige samfund.mp4
01-0200-0300-Carlsberg FINAL.mp4
02-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
02-0100-0200-Camilla Ottesen.mp4
04-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025 - Kopi.mp4
05-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
05-0100-0200-NU - Julefrokost IP Schmidt txt.mp4
01-0000-0030-Politik ved bæltet - Konservative txt.mp4
01-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025.mp4
01-0200-0300-På tur med Borgmesteren S1E1 - Mojasa og Fredericia Badeland.mp4
02-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
03-0000-0030-Børne- og Skoleudvalget.mp4
04-0030-0100-SPONSORSPOT - Frredericia ISenkram JUL 2025 - Kopi.mp4
05-0030-0100-Sponsorspot - Jul i Fredericia 2025.mp4
01-0000-0030-Chefskifte ved Førringsstøtteregimentet 30m00s - Nu.mp4
01-0030-0100-Cisilia.mp4
01-0100-0200-NU - skærbæk amatørrevy.mp4
01-0200-0300-Skole Julegudstjeneste fra Egeskov Kirke.mp4
02-0100-0200-Mick Øgendahl.mp4
02-0200-0300-Thomas Buttenschøn.mp4
03-0030-0100-Anders Lund Madsen.mp4
03-0100-0200-Skovens Dag 2025.mp4
03-0200-0300-Cisse på udebane S1E7 - Chauffør uddannelsen.mp4
04-0030-0100-Ny daginstitution - Børneland er åbnet 6m0s.mp4
04-0100-0200-Cecilie Hother.mp4
04-0200-0300-Stig Rossen.mp4
01-0000-0030-Nytår 2025 del 1.mp4
01-0030-0100-Nytår 2025 del 2.mp4
01-0100-0200-NU - skærbæk amatørrevy.mp4
01-0200-0300-Skole Julegudstjeneste fra Egeskov Kirke.mp4
02-0100-0200-Mick Øgendahl.mp4
02-0200-0300-Thomas Buttenschøn.mp4
03-0100-0200-Skovens Dag 2025.mp4
03-0200-0300-Cisse på udebane S1E7 - Chauffør uddannelsen.mp4
04-0100-0200-Cecilie Hother.mp4
04-0200-0300-Stig Rossen.mp4
01-0200-0300-FREDERICIA BRANDVÆSEN M1 ANNO 1937.mp4
03-0200-0300-Mindesmærker i Fredericia og omegn - Sæson 2 - Obelisken.mp4
05-0200-0300-Kids Mud Race 2024 - man må godt bli beskidt.mp4
01-0200-0300-Til minde om Arlette Andersen 74853-1.mp4
02-0200-0300-Flagdag 2024 i Fredericia.mp4
05-0200-0300-Arlette Andersens frihedspris 2024.mp4
01-0200-0300-Garderfestival 2022.mp4
02-0200-0300-Garderfestival 2022.mp4
04-0200-0300-Påske 2022 på museumsgården Kringsminde.mp4
